<!DOCTYPE html>
<html>
<head>
    <title>WeberStudio.CO: Home redirection</title>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="refresh" content="1000; URL='/'" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/x-icon" href="/res/icon/favicon-32x32.png">
    <link rel="stylesheet" id="bootstrap-css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css?ver=4.1.3" media="all">
    <link rel="stylesheet" id="fontawesome-css" href="/res/css/font-awesome-v4.7.0.min.css?ver=4.7.0" media="all">
    <link rel="stylesheet" id="fontawesome-xxx" href="/res/css/font-awesome-v4.7.0.css" media="all">
    <style>
        :root {
            --splash-company-name-shiftUp: -2em;
        }
        @import url('/res/fonts/open-sans-condensed/font.css');
        body {
            background-color: #15346e;
            color: rgb(240, 255, 255);
            margin: 0 auto;
            height: 100%;
            padding: 0;
        }
        .splash-container {
            display: block;
            position: absolute;
            width: 99%;
            height: 99%;
        }
        .splash-index-redirect {
            display: block;
            position: relative;
            /* border: 1px solid white; */
            /* height: 99%; */
            margin: 25% auto;
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 1.5em;
            font-weight: 700;
        } 
        .splash-index-redirect > p {
            top: -2em;
            top: var(--splash-company-name-shiftUp, -2em);
        }
        .splash-company-name {
            display: block;
            position: relative;
            top: -2em;
            top: var(--splash-company-name-shiftUp, -2em);
            color:  rgb(240, 255, 255);
            font-size: 2em;
        }
        .splash-company-name > span {
            position: relative;
            font-size: 1.5em;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="splash-container">
        <!-- <div class="row justify-content-center align-self-center"> -->
        <div class="splash-index-redirect">
            <svg viewBox="0 0 150 150" nhrtffq  
            width="140.000000pt" height="139.000000pt" viewBox="0 0 140.000000 139.000000"
            preserveAspectRatio="xMidYMid meet">
                <use xlink:href="/res/icon/weberstudio-logo-150x150.svg#wl150-logo"></use>
            </svg>
            <div class="splash-company-name"><span>W</span>eber<span>S</span>tudio.<span>CO</span></div>
            <p>
                We wouldn't want to misdirect you.<br />
                Please come in.<br />
                <a href="/" title="Return to home.">
                    <i class="fa fa-4x fa-suitcase" aria-hidden="true"></i>
                </a><br />
                Let me redirect you to the door.
            </p>
        </div>
    </div>
</body>
</html>